{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/index/order-confirm",
    "pages/orders/index",
    "pages/order-detail/index",
    "pages/order-receipt/index",
    "pages/customers/index",
    "pages/customer-detail/index",
    "pages/customer-receipt/index",
    "pages/fund-detail/index",
    "pages/customer-edit/index",
    "pages/customer-import/index",
    "pages/customer-categories/index",
    "pages/more/index",
    "pages/products/index",
    "pages/product-detail/index",
    "pages/product-edit/index",
    "pages/product-import/index",
    "pages/product-categories/index",
    "pages/warehouses/index",
    "pages/warehouse-edit/index",
    "pages/stock-summary/index",
    "pages/stock-adjust/index",
    "pages/suppliers/index",
    "pages/supplier-detail/index",
    "pages/supplier-edit/index",
    "pages/purchase-orders/index",
    "pages/purchase-order-edit/index",
    "pages/purchase-order-detail/index",
    "pages/purchase-returns/index",
    "pages/purchase-return-edit/index",
    "pages/purchase-return-detail/index",
    "pages/org-switch/index",
    "pages/org-receipt-code/index",
    "pages/employees/index",
    "pages/employee-edit/index",
    "pages/employee-roles/index",
    "pages/profile/message-center",
    "pages/profile/message-detail",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "聚云掌柜",
    "navigationBarBackgroundColor": "#2F7DF6",
    "backgroundColor": "#F6F7F9"
  },
  "tabBar": {
    "color": "#7A869A",
    "selectedColor": "#2F6FE4",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/orders/index",
        "text": "订单",
        "iconPath": "assets/tabbar/orders.png",
        "selectedIconPath": "assets/tabbar/orders-active.png"
      },
      {
        "pagePath": "pages/customers/index",
        "text": "客户",
        "iconPath": "assets/tabbar/customers.png",
        "selectedIconPath": "assets/tabbar/customers-active.png"
      },
      {
        "pagePath": "pages/more/index",
        "text": "更多",
        "iconPath": "assets/tabbar/more.png",
        "selectedIconPath": "assets/tabbar/more-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
