{
  "name": "textile-ai-billing-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Local backend scaffold for the textile billing WeChat Mini Program.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "smoke": "node scripts/smoke.js",
    "seed:customers": "node scripts/seed-customers.js",
    "seed:customer-categories": "node scripts/seed-customer-categories.js",
    "seed:sales-orders": "node scripts/seed-sales-orders.js",
    "seed:purchases": "node scripts/seed-purchases.js",
    "seed:returns": "node scripts/seed-returns.js",
    "setup:tenants": "node scripts/setup-tenants.js",
    "setup:permissions": "node scripts/setup-permission-demo.js",
    "reconcile:purchase-drafts": "node scripts/reconcile-purchase-drafts.js",
    "comment:customers": "node scripts/comment-customers.js",
    "setup:inventory": "node scripts/setup-inventory-db.js",
    "setup:sales-orders": "node scripts/setup-sales-orders-db.js",
    "setup:products": "node scripts/setup-products-db.js",
    "reconcile:customers": "node scripts/reconcile-customer-balances.js",
    "view:customers-cn": "node scripts/create-customers-cn-view.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@prisma/client": "^6.7.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.3.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
